@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);


.large-header {
  position: relative;
  width: 100%;
  background: white;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  z-index: 1;
}
.large-header img {
  position: absolute;
  margin: 0;
  padding: 0;
  color: #f9f1e9;
  text-align: center;
  top: 45%;
  left: 50%;
  -webkit-transform: translate3d(-50%,-50%,0);
  transform: translate3d(-50%,-50%,0);
    width: 450px;
}
.loader {
  width: 100px;
  height: 80px;
  position: absolute;
  top: 35%; right: 0; left: 0; bottom: 0;
  margin: auto;
}
.loader .image {
  width: 80px;
  height: 140px;
  text-align: center;
  -webkit-transform-origin: bottom center;
  -ms-transform-origin: bottom center;
  transform-origin: bottom center;
  -webkit-animation: 3s rotate infinite;
  animation: 3s rotate infinite;
  opacity: 0;
  opacity: 0;
}
.image img{
  display: block;width: 100%;
}
.loader span {
  display: block;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: -80px;
  color:black !important;
}
.button,.button:hover,.button:focus{
  font-family: 'Roboto', sans-serif;
  padding:10px 20px;
  width:100%;
  text-decoration: none;
  border:1px solid #ccc;
  letter-spacing: 1px;
  text-align: center;
  max-width: 200px;
  margin:auto;
  color:#333 !important;
  z-index: 100000;
  position: absolute;
  top:70%;
  display:none;
  left:42%;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
a.button:before {
  content: '';
  position: absolute;
  border: #ccc solid 1px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-property: top, right, bottom, left;
  transition-property: top, right, bottom, left;
}
a.button:hover:before,a.button:focus:before,a.button:active:before {
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
}
@-webkit-keyframes rotate{
  0% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  10% {
    opacity: 0;
  }
  35% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    opacity: 1;
  }
  65% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
  }
}

@keyframes rotate{
  0% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  10% {
    opacity: 0;
  }
  35% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    opacity: 1;
  }
  65% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
  }