•	Business Quiz : based on business corporate, Business History and Media Promotions.
•	B – Plan : Dreams To Reality... instantaneous ability to turn available opportunity to the vehicle of Dreams. A topic will be given to the each of the teams 15 min before the presentation.
	Presentation Time	: 4 min
	Wind Up 		: 1 min
•	Business Quiz : based on business corporate, Business History and Media Promotions.
•	B – Plan : Dreams To Reality... instantaneous ability to turn available opportunity to the vehicle of Dreams. A topic will be given to the each of the teams 15 min before the presentation.
	Presentation Time	: 4 min
	Wind Up 		: 1 min