Round 1-
•	Out of the three members, one had to give an extempore on a topic provided, think for a minute and then speak on it for a minute. 
•	They can speak on the topic given or choose the next topic, but he/she can’t go back to the previous topic.

Round 2-
•	The teams have to market the given product in the college campus for 30mins, with two event coordinators, team judges (one 1st yr with one 2nd yr), with each team reviewing the crowd response and assessing the same.
•	For this they have to target 4 spots (sequentially RO, flag post, NFC, courtyard).
•	The teams have to use only the material provided in the kit and not to any company’s name during their advertisement or name their product already existing.

Round 3- 
In the 3rd round a printed copy of the Business Plan’s Terms & conditions will be handed over to the teams on the 1st day of the event, after the 1st round, so that next day they could come with the business plan which should be the MS power point (2007) presentation.