•	<Rule No. 1>    There are 2 members in each participating team. One member paints the face of the other. (It is mandatory to be registered for Zealicon’14 to take part in this event.)
•	<Rule No. 2> The time allotted to paint the respective faces is 45 minutes. 
•	<Rule No.3> The teams are provided with a set of Rangeela water colors, 2 paint brushes (1 thin brush and 1 flat brush) and a cup (to hold water) and a paper napkin. The participants cannot use their own material in the competition.
•	<Rule No. 4> The paintings have to be confined under 5 themes. The themes are told to the participants at the time of registration.
•	 <Rule No. 5> The teams are given registration slips at the help desks when they get themselves registered, which they have to submit at the distribution desks at the beginning of their slots to obtain their material for painting.