1. Team Size: A team must consist of 2 or less participants. Participants from different institutions can form a team.
2. The first stage involves sending the abstracts to the e-mail id: kuriozitet14@gmail.com. The entries selected for the second round are required to present their paper at JSSATEN during Zealicon’14. Abstract format has been uploaded in the Download section.
3. The prescribed format must be followed, failing which, may lead to disqualification of the participants.
4. A maximum of 2 students per team are allowed to present a paper (one as author and another as co-author). In case of team participation, both the members are required to be present on the spot of the event.
5. Papers presented should be genuine else the teams would be scratched from the event at any moment.
6.  Participants can present same paper (in the case of the paper being on an inter-disciplinary subject) in not more than 2 categories.
7. The teams must adhere to the spirit of healthy competition. Judges reserve the right to disqualify any team indulged in misbehavior.
8. Any team that is not ready at the time specified will be scratched from the competition automatically.
9. Judges decision shall be final and binding on all.
10. The organizers reserve the rights to change any or all of the above rules as they deem fit. Change in rules, if any, will be highlighted on the website and notified to the registered participants.