Compliance with all event rules is mandatory. 
1. The teams must adhere to the spirit of healthy competition. The teams must not damage their fellow participants’ TRAM in any way. Judges reserve the right to disqualify any team indulged in misbehavior.
2. Any team found not keeping proper safety measures will stand disqualified.
3. If a TRAM does not fit within the specifications, it can be disqualified.
4. Special care should be taken to protect the arena and equipments provided.
5. Any team that is not ready at the time specified will be scratched from the competition automatically.
6. The machine will be checked for its safety before the race and would be discarded if found unsafe for other participants and spectators.
7. Judges decision shall be final and binding on all.
8. The organizers reserve the rights to change any or all of the above rules as they deem fit. Change in rules, if any will be highlighted on the website and notified to the registered participants. 
(For more details, refer to the Download section)