1. Team Size: A team must consist of 2 or less participants. Participants from different institutions can form a team.
2. None of the teams should switch on the main power unless permitted by a co-ordinator.
3. The participants must keep absolute safety measures as the operations are on 220V AC power supply.
4. Any team found not keeping proper safety measures will stand disqualified.
5. The teams must adhere to the spirit of healthy competition. The teams must not damage their fellow participants’ design in any way. Judges reserve the right to disqualify any team indulged in misbehavior.
6. Judges decision shall be final and binding on all.