-The maximum time for completion of Quiz is 20 minutes.
-The maximum time for completion of design is 20 minutes.
-Use of Mobile phones, Tablet, Laptop, Calculator or any other Electronic device is strictly prohibited. If anyone found using above mentioned things, he/she will be disqualified immediately.
-Marks of each round and winners of each round is decided by jury members which consist of faculty members and 2 student member.
-Judges decision is final and is not liable for any challenge at any stage of event.


