1.	Use of Mobile phones, Tablet, Laptop, Calculator or any other Electronic device is strictly prohibited. If anyone found using above mentioned things, he/she will be disqualified immediately.
2.	Marks of each round and winners of each round is decided by jury members which consist of faculty members and 2 student member.
3.	Judges decision is final and is not liable for any challenge at any stage of event.
4.	The Rights for any other changes in the rules & regulations of the event is reserved with the coordinators of the event.
5.	If needed rules & regulations can be changed without any prior notice.

