1.	Team member of 1 to 3 are allowed
2.	participants have to click photographs only during the days of fest and should submit their bioscope till the deadline
3.	Participants have to manage their own camcorders, SLR or digital cameras also other camera attachments (card reader, USB cable, laptops) too.
4.	College or any other authority won’t be responsible for any damage to personnel belongings related to cameras.
5.	Unnecessary photography or any other mischief activity won’t be tolerated and will lead to immediate disqualification.
6.	The decision of the judges will be Final and binding.
7.	No editing of photos are allowed if found will lead to disqualification
8.	Minimum 10 to 15 photos and maximum 30 to 40.