First Round: Prelims
1. Time limit: 2-3 minutes.
2. Theme: open.
3. Judging criteria: choice of song, choreography, expression, rhythm, coordination and over-all impact.
4. The dance shown has to be a part of your final performance.
5. Not necessary to use a prop.
6. Dangerous stunts not allowed.

Second Round: Final
1. Time limit: 3-5 minutes.
2. Judging criteria: choice of song, choreography, expression, rhythm, costumes, co-ordination and over-all impact.
3. Not necessary to use the prop .
4. Dangerous stunts not allowed.