First Round: PRELIMS
1.Time limit: 4 to 5 mins.
2. Number of members: Minimum: 6 and Maximum: 14
3. Theme: open.
4. Judging criteria: choice of song, choreography, expression, rhythm, costumes, co-ordination and over-all impact.
5. The dance shown has to be a part of your final performance.
6. Dangerous stunts not allowed.
7. Use of props is not compulsory.
8. Minimum members on stage at any time should be 4.
Second Round: FINAL
1. Time limit: 6-10 minutes.
2. Number of members has to be the same.
3. Judging criteria: choice of song, choreography, expression, rhythm, costumes, co-ordination and over-all impact.
4. Dangerous stunts not allowed.
5. Use of props is not compulsory.