REGISTRATION: 
•Both online and on the spot registration can be done at Zealicon '14. 
•More than one entry will be allowed from a college. 
•Slots will be allotted as per decision of organizers.
TEAM SIZE: Maximum 15 (including back stage people) 
TIME LIMIT: 15 minutes (from empty stage to empty stage) 
•Use any sort of sounds or words which are not recognized by the lexis of any spoken language. Any word or sound directly related to a particular thing, animal, emotion will be considered as invalid (like barking has direct association with a dog's call). However liberty of speaking 5 and only 5 words in an act is granted. 
•Use of unnecessary props is discouraged. Face painting & costume will not be considered as props. 
•One ‘act’ comprises multiple scenes and may have blackouts. 
•Any kind of fluid or flame is not allowed on stage.
 •Obscenity (at the discretion of the judges) of any kind is not allowed and will lead to immediate disqualification. 
• Time Limit should be followed. Participants will be penalized by judges for not doing so. 
• The decision of the judges will be Final and binding. 
•All makeup accessories and costumes need to be brought by the team. 
•JUDGING CRITERIA: Direction, Theme, Overall Impact.