REGISTRATION: 
•Both online and on the spot registration can be done at Zealicon '14. 
•More than one entry will be allowed from a college. 
•Slots will be allotted as per decision of organizers.
TEAM SIZE: Maximum 15 (including back stage people) 
ELIMINATION: 
•Based on the number of entries Elimination round may be organised.
 •Perform a summary or a relevant part of the play, bringing out the essence of the play in Hindi or English or both. Any other language is not allowed. 
TIME LIMIT: 10-12 minutes (from empty stage to empty stage) 
FINALS: Perform the same one act play in Hindi or English or both. Any other language is not allowed. 
TIME LIMIT: 30-45 minutes (from empty stage to empty stage) Production material provided:4 chairs, 1 table . Any other production material has to be brought by the teams themselves but the organizers hold the discretion of allowing it on stage.
 General Rules :-
 •Performance should be in Hindi or English or both. No other languages will be allowed. 
•One ‘act’ comprises multiple scenes and may have blackouts.
 • Backstage voiceovers and narrations are allowed during the performance.
 • Pre-recorded music is allowed and should be brought in a CD/DVD or a pen drive in .mp3 FORMAT only. (Other Formats may not be supported on the computer – use them at your own risk). Participants will be provided a laptop and are expected to appoint someone to sit and play during performance 
• Music may also be played live. However, no amplifiers or plug-points will be provided for this purpose.
 •Any kind of fluid or flame is not allowed on stage. 
• Obscenity (at the discretion of the judges) of any kind is not allowed and will lead to immediate disqualification 
• Time Limit should be followed. Participants will be penalized by judges for not doing so. 
• The decision of the judges will be Final and binding. 
•All makeup accessories and costumes need to be brought by the team.
 •JUDGING CRITERIA: Screenplay, Direction, Script, Overall Impact.