Registration : Online registrations only .
 Team Size: 12 (Including Actors)
 Round(s): Direct Finals 
Time Limit: 3-5 minutes 
Judging Criteria- Effective portrayal of theme , Editing, Cinematography, Script, Acting, Sound design and overall impact.
 General Rules-
 1. The movie should be in either in Hindi or English or both. No other languages will be allowed. 
2. Please note that we will not be responsible for any delays, losses or damages – Make sure you send in entries sufficiently before the deadline. 
3. You may use any video camera you deem suitable for shooting the movie. However, we strongly discourage low-resolution cameras, including webcams and mobile-phone cameras. 
4. Obscenity (at the discretion of the judges) of any kind is not allowed and will lead to immediate disqualification. 
5. Time Limit should be followed. Participants will be heavily penalized by judges in case of exceeding the time limit.
 6. The decision of the judges will be final and binding. 
Submission:- Completed movies (accompanied by the name of the college and the details of team members along with their role in the making of the movie) must be submitted in .mpeg or .avi formats only (though .mpeg format is known to provide better quality videos than .avi) in one of the following ways:
 1.Burning on a CD/DVD and posting to 
Kartik Sharma 
Room -113B JSS Boys Hostel
JSS Academy of Technical Education , 
Noida Uttar Pradesh- 201301 
2.Uploading the video on www.youtube.com or any other such website and mailing the link to ‘ kartiksharma1891@yahoo.in’ ( please mention short film in subject ). 
Screening: All the selected films will be screened on 14 April 2014 , Venue – AB3-(213) , Time -10 am  onwards.