First Round: Prelims
1. Theme: open.
2. You have to show a piece of about 1.5-2 minutes in prelims
3. Dance shown in prelims has to be a part of your final performance.
4. Costumes not under judging criteria.
5. Judging criteria: choice of song, choreography,                     expression, rhythm and overall impact. 
Second Round: Final   
1. Time limit: 3-5 minutes. 	
2. Judging criteria: choice of song, choreography, 			  costume, rhythm, expressions and overall impact.
3. Use of props is not compulsory.