1. The team should have a minimum of 10 members and not more than 20. 
2. Duration of play to be around 15-20 minutes. Teams will be penalized for exceeding or falling short of the time limit.
3. No props are allowed except bamboo sticks and dupattas. 4. Musical instruments can be used. 
5. Teams can also use banners and posters. 
6. No language other than Hindi or English should be used. 
7. Use of abusive language or objectionable antics can lead to disqualification. 
8. The results given by the judges will be final and binding for all.