1.The maximum length of the rocket should be 70cm (excluding launcher and pipe length).
2. Only water should be used as a propellant. No gas other than air is allowed to be pressurized and provide thrust to the rocket.
3. Only pressurized air and water assembly should be used for launching. No other potential, kinetic, or any other form of energy will be permitted for the launch.
4. The launcher must remain intact and stationary on the ground or in you hand while and after the launching of the rocket
5. The neck of the container must remain intact and unaltered
6. The flange and the mouth of the bottle can be used to hold the rocket while pressurizing.
7. No metal parts should be attached to the rocket.
8. The participants are free to get their own air compressing device. We will provide a foot pump having a nozzle of standard size.
9. All methods of compression should be manual.
10. Mixing of any kind of substance is not permitted.
Teams violating any of the above rule will be disqualified.