Longest Distance
1. Paper planes must only be constructed out of one piece of paper:Standard A4format. The sheet can be modified by folding. Ripping and cutting is allowed but gluing or stapling is strictly prohibited.
2. Paper planes have to be built at site with the provided official paper.
3. The aircraft must be launched by one person throwing the aircraft unaided from behind a straight launch line marked on the floor. Passing over the launch line leads to an invalid attempt. Touching the launch line or any point beyond during the launch,leads to an invalid attempt. The thrower may move beyond the launch line,after the paper plane hits the ground or any object.
4. Two trials per participant are allowed. Different planes can be used ,the better attempt counts.
5. The longest distance will be measured with a standardized tape measure.
Decisive for measurement are the base point on the starting line and the first point where the paper plane hits the ground or any object. Results needto be counted in m/mm or feet.

Longest Airtime

 1.Paper planes must only be constructed out of one piece of paper:Standard A4format. The sheet can be modified by folding. Ripping and cutting is allowed but gluing or stapling is strictly prohibited.
2.Paper planes have to be built at site with the provided official paper.
3. The aircraft must be launched by one person throwing the aircraft unaided from are asonably static position. The participant needs to have feet firm on the ground during the attempt.
4. A run-up or fast walk as part of the launch is not permitted, nor the use of ramps or like devices.
5. Two trials per participant are allowed. Different planes can be used,the better attempt counts.
6. Decisive for measurement are the moments when the paper plane leaves the hand and first time hits the ground or any object. 
Results are counted in Tenth of seconds.