ROUND 1 (Prelims) : DAY – 2

Rule 1 : All participating teams would be given an initial requirement list (to be announced on the event day) and 2-3 riddles/problems to solve.
Rule 2 : 90 minutes would be given to each participating team.
Rule 3 : First 15 teams to clear the prelims at the earliest would be selected for the final round. 
ROUND 2 (Finals ) : DAY – 3

Rule 1 : Top 15 teams from the previous round would be given total of 10 problems to solve, each problem to be given on completing the previous problem.
Rule 2 : On successfully completing all the problems the winners would be declared.
Rule 3 : Only the top 2 teams shall be entitled for the award.
Rule 4 : Each problem should be solved in maximum 10 minutes , i.e the total time for the teams 10*10 = 100 minutes.