Phase 1(Prelims) : (Day 2)
Rule 1 : Participating Teams have to click a photograph on any social issue / environmental issue / any general issue reflecting a cause.
Rule 2 : The Picture to be clicked should be clicked within the boundary’s of campus only.
Rule 3 : An apt caption of 20-40 words should be written to describe the photo/scene.
Rule 4 : The exact location of the picture is to be specified by the teams.
Rule 5 : The participants should bring their own PD/storage media to submit their entries in a folder containing the picture , the description and the location. ( name of the folder containing all the details would be the registeration number for that event).

Phase 2 ( Finals ) : (Day 3)
Rule 1 : Only TOP 20 teams from prelims round eligible for this round.
Rule 2 : A SPECIFIC THEME would be given to the participating teams.
Rule 3 : Editing of the pics allowed in this round.
Rule 4 :Other details same as the prelims round.