body {
	font-size: 13px;
	line-height: 20px;
	background-color: blue;
	text-align: center;
}

.gridcontainer {
	width: 720px;
	margin: 30px auto;
}

.grid_3 {/*
	background-color: gray;*/
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
  width: 220px;
}

.grid_9 {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
  width: 700px;
}

	.grid_3:hover {
		opacity: .9;	
		
		-webkit-transition: all 0.2s linear;
		-moz-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
		-ms-transition: all 0.2s linear;
		transition: all 0.2s linear;
	}
	
	.grid_3:hover .fmcircle_in img {
		margin: 30px 25px 25px 25px;
		width: 120px;
		height: 120px;
		
		-webkit-transition: all 0.2s linear;
		-moz-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
		-ms-transition: all 0.2s linear;
		transition: all 0.2s linear;
	}
	


.fmcircle_in {
	width: 170px;
	height: 170px;
	margin: 15px;
	display: inline-block;
	overflow: hidden;
	background-color: gray;
	border-radius: 85px;
	-moz-border-radius: 85px;
	-webkit-border-radius: 85px;
	-o-border-radius: 85px;
}

.fmcircle_in img {
	border: none;
	margin: 53px;
	width: 64px;
	height: 64px;
		
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.fmcircle_in span {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	width: 160px;
	background: #fff;
	color: #666666;
	padding: 5px;
	margin: 70px 0 0 0;
	height: 20px;
	text-align: center;
	font-weight: bold;
	letter-spacing: 0.08em;
	text-transform: uppercase;
	float: left;
	position: absolute;
	opacity: 0;
	
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-o-border-radius: 2px;
		
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

	.grid_3:hover .fmcircle_in span {
		opacity: 1;
		
		-webkit-transition: all 0.2s linear;
		-moz-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
		-ms-transition: all 0.2s linear;
		transition: all 0.2s linear;
	}
