<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Aptes A Carporate category Flat bootstrap Responsive  Website Template|single:: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Aptes Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Ropa+Sans:400,400italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrollinheg -->
</head>
<body>
<!--strip start here-->
<div class="mothergrid">
	<div class="container">
		<div class="strip"> 
			<div class="logo">
		      <a href="index.html"> <img src="images/logo.png" alt=""/></a>
		    </div>
			<div class="top-nav">
				<span class="menu"> <img src="images/icon.png" alt=""/></span>
			<ul class="res"> 
							<li><a href="index.html">Home</a></li>
							<li><a href="team.html">Team</a></li>
				<li><a class="active" href="events.html">Events</a></li>
				<li><a href="portfolio.html">Registration</a></li>
				<li><a href="schedule.html">Schedule</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
			<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.res" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
			<!-- /script-for-menu -->
		</div>
	</div>
<!--strip end here-->
<!--header start here-->
<div class="header">
	<div class="social-icons">
		<ul class="head-icons">
		  <li><a class="fa" target="_blank" href="https://www.facebook.com/zealicon"> </a></li>
		  	<li><a class="tw" href="#"> </a></li>
		</ul>
	</div>
	<div class="search">
		<input type="text" value="Search Here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search Here...';}"/>
		<input type="submit" value=""/>
	</div>
	<div class="clearfix"> 	</div>
	<span class="bann-line"> </span>
</div>
<!--header end here-->
<!--single start here-->
<div class="blog">
   <div class="blog-grid">
	 <div class="blog-left">
		<h3 style="text-align:center;">Codewars</h3>
	 </div>
	 <div class="clearfix"> </div>
  </div>
 <div class="single-para">
 	<p>Event detail goes here</p>
   
 	<p><h3>Description</h3>description goes here</p>
 	<p><h3>Rules</h3>rules goes here</p>
 	<p><h3>Contact</h3>contact goes here</p>
 	<p><h3>Prizes</h3>prizes goes here</p>
 </div>
  
	<div class="clearfix"> </div>
</div>
<!--single end here-->
<!--copyright start here-->
<div class="copy-right">
	<p>&copy; Nibble Computer Society</p>
</div>
	</div>
</div>
<!--copyright end here-->
</body>
</html>