<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Zealicon-2015</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="" />
<!--Google Fonts-->
<script>
        if ( (screen.width > 1024) && (screen.height > 768) ) { 
            window.location = 'http://test.Zealicon.in';
        } 
        
        
        </script>
<link href='http://fonts.googleapis.com/css?family=Ropa+Sans:400,400italic' rel='stylesheet' type='text/css'>
</head>
<body>
<!--strip start here-->
    <div class="mothergrid">
        <div class="strip"> 
            <div class="logo">

            </div>
            <div class="top-nav">
                <span class="menu"> <img src="images/icon.png" alt=""/></span>
                <ul class="res"> 
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
                <!-- script-for-menu -->
                <script>
                    $( "span.menu" ).click(function() {
                        $( "ul.res" ).slideToggle( 300, function() {
                            // Animation complete.
                        });
                    });
                </script>
                <!-- /script-for-menu -->
            </div>
        </div>
	<div class="container">
<!--strip end here-->
<!--header start here-->
<div class="header">
	<div class="social-icons">
		<ul class="head-icons">
		  	<li><a class="fa" target="_blank" href="https://www.facebook.com/zealicon"> </a></li>
            <li><a class="tw" href="https://twitter.com/zealicon_jss"> </a></li>
		</ul>
	</div>
	<div class="clearfix"> 	</div>
	<span class="bann-line"> </span>
</div>
<!--header end here-->
<div class="work">
	<div class="work-top">
        <p> In the midst of our monotonous lives we tend to miss out on our hidden talents yet to be explored ! When opportunities knock your door , always welcome them. And for that, a platform is quite essential.<br>

            <strong>ZEALICON</strong> is the annual techno-cultural fest of JSS Academy of Technical Education,  Noida. <br>

            A platform for students in bringing out the best in them as every being is a unique born with special flair which needs to be identified.

            ZEALICON'15 is lined up with a plethora of much exhuberant cultural as well as technical events .<br>
            Culture is gradually fading away. It needs to be practised before its too late.<strong>
            Zebi</strong> and <strong>Zikon</strong> have come back in time to march along with us in this joyful journey! 
            To revive the diversified culture and enrich their minds for a better future.<br> 
        </p>
        <p>Welcoming you all to be a part of this journey to <strong>
        "FEEL THE ZEAL"</strong> </p>  
	</div>

	</div>
	<div class="cleartfix"> </div>
</div>
<div class="copy-right footer">
	<p>&copy; Nibble Computer Society</p>
</div>
  </div>
</div>
    <script>
        $(document).ready(function(){
            adjustFooter();
        });

        adjustFooter = function(){
            var footer = $('.footer');
            var f = footer.offset().top+footer.height();
            var w = $(window).height();
            console.log(f,w);
            if(f<w){
                footer.addClass('stickBottom');
            }
        }
    </script>
<!--copyright end here-->
</body>
</html>