<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Zealicon-2015</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Ropa+Sans:400,400italic' rel='stylesheet' type='text/css'>
</head>
<body>
<!--strip start here-->
    <div class="mothergrid">
        <div class="strip"> 
            <div class="logo">

            </div>
            <div class="top-nav">
                <span class="menu"> <img src="images/icon.png" alt=""/></span>
                <ul class="res"> 
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="team.html">Team</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
                <!-- script-for-menu -->
                <script>
                    $( "span.menu" ).click(function() {
                        $( "ul.res" ).slideToggle( 300, function() {
                            // Animation complete.
                        });
                    });
                </script>
                <!-- /script-for-menu -->
            </div>
        </div>
	<div class="container">
<!--strip end here-->
<!--header start here-->
<div class="header">
	<div class="social-icons">
		<ul class="head-icons">
		  <li><a class="fa" target="_blank" href="https://www.facebook.com/zealicon"> </a></li>
            <li><a class="tw" href="https://twitter.com/zealicon_jss"> </a></li>
		</ul>
	</div>
	<div class="clearfix"> 	</div>
	<span class="bann-line"> </span>
</div>
<!--header end here-->
<!--blo start here-->
<div class="blog">
	<div class="blog-top">
		<h3>Team</h3>
	</div>
   <div class="blog-grid">
	 <div class="blog-left">
		<h3 style="text-align:center;">is currently busy working :P</h3>
    
    </div>
	 </div> 
     	
	<div class="clearfix"> </div>


</div>
        </div>
<!--blog end here-->
<!--copyright start here-->
<div class="copy-right footer">
		<p>&copy; Nibble Computer Society 2015</p>
</div>
	</div>
    </div>
    <script>
        $(document).ready(function(){
            adjustFooter();
        });

        adjustFooter = function(){
            var footer = $('.footer');
            var f = footer.offset().top+footer.height();
            var w = $(window).height();
            console.log(f,w);
            if(f<w){
                footer.addClass('stickBottom');
            }
        }
    </script>
<!--copyright end here-->
</body>
</html>