<!DOCTYPE html>
<html class=bg>
<!--[if lt IE 7]>      
	<html class="no-js lt-ie9 lt-ie8 lt-ie7">
	<script>
	function pageLoad()
    {
        alert('Your Browser seems outdated, we recommend using Chrome or Firefox for a better experience');
    }
    pageLoad();
	</script>
	<![endif]-->
	
<!--[if IE 7]>  
       <html class="no-js lt-ie9 lt-ie8"> 
	   <script>
	function pageLoad()
    {
        alert('Your Browser seems outdated, we recommend using Chrome or Firefox for a better experience');
    }
    pageLoad();
	</script>
	<![endif]-->
	
<!--[if IE 8]>
         <html class="no-js lt-ie9">
		<script>
	function pageLoad()
    {
        alert('Your Browser seems outdated, we recommend using Chrome or Firefox for a better experience');
    }
    pageLoad();
	</script>
	 <![endif]-->
	 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Zealicon 2K14</title>
        <meta name="description" content="Zealicon twenty14 the annual techno cultural fest of jssate">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<!--base href="http://www.zealicon.in"-->
		<link rel="stylesheet" href="assets/css/reset-min.css">
        <link rel="stylesheet" href="assets/css/base.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/demo.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/slicebox.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/custom.css" /> 
		
		<script type="text/javascript" src="assets/js/modernizr.custom.46884.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>        
        <script src="assets/js/animationms.js"></script>
		<script src="assets/js/contactus.js"></script>
        <script src="assets/js/eventsms.js"></script>
        <script src="assets/js/teamms.js"></script>       
    </head>
    <body>  
        <span id="scroll"></span>
        <div id="clouds">
            <div class="sky">
                <div class="clouds_one"></div>
                <div class="clouds_two"></div>
                <div class="clouds_three"></div>
            </div>
        </div>
        <div id="site">
          
<!-- Navigation buttons -->  
            <div id="nav-right">
			  <div>
                <span>Schedule</span>
                <a title="Schedule" href="Zealicon14 Schedule.xlsx"><img src="assets/img/calendar.svg"></a>
               </div>
            </div>
         
            
            <div class="follow-us">
     <a href="https://www.facebook.com/zealicon2k14" target="_blank" title="facebook">f</a>
                <br>
                <a href="https://twitter.com/search?q=%23zealicon2k14&f=realtime" title="twitter" target="_blank">t</a>
            
            </div>
            
            
            <div id="nav">
			  <div>
                
                   <span>About</span>
                <a title="About" href="#about-header"><img src="assets/img/home.svg"></a>
                  
                
               
                <span>Events</span>
                <a title="Events" href="#event-header" ><img src="assets/img/trophy.svg"></a>
                <!--span>Gallery</span>  
				<a title="Gallery" href="#gallery"><img src="assets/img/picture.svg"></a-->
                
                <span>Reach</span>
                <a title="How to reach" href="#reach"><img src="assets/img/address.svg"></a>
                <span>Team</span>
				<a title="Team" href="#team-header"><img src="assets/img/users.svg"></a>
                
                <span>Contact</span>  
				<a title="Contact" href="#contact-header"><img src="assets/img/phone.svg"></a>
			  </div>
            </div>
<!-- Navigation buttons -->
<!-- central logo-->            
            <div id=underlay>
                <div id="logo" >
                    
                    <img src="assets/img/z/logo_white.png">
                    <div class="arrow animated bounce"><a href="#about-header" title="Scroll"> <img src="assets/img/z/down_arrow.png"></a></div>
                </div>
               
            </div>
<!-- central logo-->
              
<!--register forms-->  
             <div class="vertical-line"></div>
              <div id="about-header" class="header">
                <h1>
					<div class="en">About</div>
				</h1>    
                <div class="bg bg-1">
                    <img src="assets/img/header/about-1-new.png">
                </div>
                <div class="bg bg-2">
                    <img src="assets/img/header/about-2-new.png">
                </div>
            
            
            </div>
            
            <div id="abtcontainer" >
            <div id="about" class="about" style="background-image:url(assets/img/z/ppr.png)" onclick="regchrgclk(1)">
                <div class="text en">
                    <span class="content">
                  <p> <b style="text-shadow: 1px 1px #fff">Zealicon</b> is the annual techno-management cum cultural fest of JSS Academy of Technical Education, Noida . <br> <br>
Zealicon celebrates the spirit of creation by inaugurating a plethora of technical competitions and cultural events. The fest  not only, empowers the participant's cognizance towards the contemporary technologies of every engineering discipline but also, creates an ambience of vigour through cultural events. <br> <br>
We welcome you all to be a part of this spectacular fiesta and we assure you that you will "FEEL THE ZEAL"...... </p>
			  	</span>
            </div>
            </div>
						<div id="rnextbut"></br></br> <font color="#e65"> <b> Click For More&gt&gt</b> </font> </div>
			</div>

            

<!--events-->            
        
            <div class="vertical-line"></div>
            <div id="event-header" class="header">
                <h1>
					<div class="en">Events</div>
				</h1>
                <div class="bg bg-1">
                    <img src="assets/img/header/event-1-new.png">
                </div>
                <div class="bg bg-2">
                    <img src="assets/img/header/event-2-new.png">
                </div>
            </div>
        

<div class="projects rows" id=events>
            <div class="item">
                <div class="panel" style="background-image:url(assets/img/event/coding.png);">
                    <h1>Coderz</h1>
                    <ul class="roles">
                        <li data-id='nib_2'>Codewars</li>
                        <li data-id='nib_3'>Algothematics</li>
                        <li data-id='nib_6'>Crack the shell</li>
                        <li data-id='nib_9'>Night Knitting</li>
                        <li data-id='nib_8'>Sql Samurai</li>
                        <li data-id='opt_1'>Progmatic Treasure Hunt</li>
                        <li data-id='nib_4'>I-Hax</li>
						<li data-id='opt_3'>Java Debugging</li>
                        <li data-id='gdg_1'>GDG Hackathon</li>
                        <li data-id='jnrl_1'>Cassiopeian Wars</li>
                        <li data-id='opt_2'>Reverse Gear</li>
                        <li data-id='pra_2'>Progetto</li>
                    </ul>
                </div>
            </div>
            
    
            <div class="item">
                <div class="panel"  style="background-image:url(assets/img/event/coloralo.png);">
                    <h1>Coloralo</h1>
                    <ul class="roles">
                        <li data-id='ver_9'>Fest Bioscope</li>
                        <li data-id='ver_1'>Chance Pe Dance</li>
                        <li data-id='ver_4'>Ek Main Aur Ek Tu</li>
                        <li data-id='ver_2'>Eklavya</li>
                        <li data-id='ver_3'>Aaja Nachle</li>
                        <li data-id='ver_7'>Vox Populi</li>
                        <li data-id='ver_10'>Ingenious Jambooree</li>
						<li data-id='ver_8'>Mookhabhinaya</li>
                        <li data-id='ver_6'>Pratibimba</li>
                        <li data-id='ver_5'>Halla bol</li>
                    </ul>
                </div>
            </div>
            
    
    
            <div class="item">
                <div class="panel"  style="background-image:url(assets/img/event/mechavoltz.png);">
                    <h1>Mechavoltz</h1>
                    <ul class="roles">
                        <li data-id='ace_4'>Scrap Stand</li>
                        <li data-id='ace_1'>Smackdown</li>
                        <li data-id='ace_2'>Terrain Tracker</li>
                        <li data-id='ace_3'>Popsicle Bridge</li>
                        <li data-id='pra_3'>Rube Goldberg</li>
                        <li data-id='yan_2'>Hydronoid</li>
                        <li data-id='yan_3'>Thrust</li>
                        <li data-id='yan_4'>Take Off</li>
                        <li data-id='yan_1'>Beat the weight</li>
					</ul>
                </div>
            </div>
    
            <div class="item">
                <div class="panel" style="background-image:url(assets/img/event/zwar.png); " >
                    <h1>Z-wars</h1>
                    <ul class="roles">
						
                        <li data-id='imp_2'>Industry player</li>
                        <li data-id='imp_1'>Bizz-o-war</li>
                        <li data-id='lfa_1'>Turn Coat</li>
                        <li data-id='lfa_4'>Rhetoric</li>
                        <li data-id='lfa_5'>Abhivyakti</li>
                        <li data-id='lfa_2'>Conclave</li>
                        <li data-id='pra_5'>Pseudo Probe</li>
                        <li data-id='opt_4'>Anveshan-A rising thought</li>
						
                        <li data-id='cns_1'>parivartan</li>
                        <li data-id='cns_3'>avishkaar</li>
                        <li data-id='cns_2'>trishna</li>
                    </ul>
                </div>
            </div>
    
            <div class="item">
                <div class="panel" style="background-image:url(assets/img/event/playiton.png);">
                    <h1>Play it on</h1>
                    <ul class="roles">
                        <li data-id='imp_3'>Face Painting</li>
						<li data-id='pra_1'>Tech Roadies</li>
                        <li data-id='lfa_3'>Find Your Pair</li>
						<li data-id='nib_7'>Khoj</li>
                        <li data-id='nib_1'>Errata</li>
                        <li data-id='nib_5'>Ovid</li>
                        <li data-id='qui_3'>Quinnacle</li>
                        <li data-id='qui_1'>Cineczar</li>
                        <li data-id='yfc_3'>Collage Making</li>
                        <li data-id='yfc_1'>Pic-O-Philanthropy</li>
                        <li data-id='yfc_2'>Treasure Ville</li>
                        <li data-id='qui_2'>ZOC-zenith of creativity</li>
                         <li data-id='ace_5'>LAN Gaming</li>
                        <li data-id='oor_3'>raaga - the musical quiz</li>
                    </ul>
                </div>
            </div>
    
            <div class="item" >
                <div class="panel"  style="background-image:url(assets/img/event/robotiles.png);">
                    <h1>Robotiles</h1>
                    <ul class="roles">
                        <li data-id='pra_4'>Green Botics</li>
                        <li data-id='qua_1'>Electrobiz</li>
                        <li data-id='qua_2'>Track-o-luna</li>
                        <li data-id='qua_3'>Mega Man Hustle</li>
						<li data-id='spi_1'>Robowars - The Fatal Combat</li>
                        <li data-id='spi_2'>X-construction</li>
                        <li data-id='spi_3'>Xcelarado</li>
                        
                        <li data-id='oor_2'>wirology</li>
                        <li data-id='oor_5'>TRAM- The Rail</li>
                        <li data-id='oor_1'>Junkingineering</li>
                        <li data-id='oor_4'>kuriozitet - the technical paper presentation</li>
                    </ul>
                </div>
            </div>    
</div>      
            
            
            
            <!-- gallery >
            
               
            <div class="vertical-line"></div>
        <div id="gallery" class="header">
                <h1>
					<div class="en">Gallery</div>
				</h1>    
                <div class="bg bg-1">
                    <img src="assets/img/header/gallery-1.png">
                </div>
                <div class="bg bg-2">
                    <img src="assets/img/header/gallery-2.png">
                </div>
            
            
            </div>
            <br>
            <br>
            
<div class="container">

			

			
			
			

			<div class="wrapper-1">

				<ul id="sb-slider" class="sb-slider">
					<li>
						<img src="assets/img/galleryms/poster_updated.png" alt="image1"/>
						
					</li>
					<li>
						<img src="assets/img/galleryms/poster-2.png" alt="image2"/>
						
				
					<li>
			<img src="assets/img/galleryms/zealicon-1.png" alt="image1"/>
						
					</li>
					
					<li>
						<img src="assets/img/galleryms/zealicon-2.png" alt="image1"/>
						
					</li>
					<li>
						<img src="assets/img/galleryms/zealicon-3.png" alt="image1"/>
						
					</li>
					<li>
						<img src="assets/img/galleryms/zealicon-4.png"alt="image1"/>
						
					</li>
                    <li>
						<img src="assets/img/galleryms/zealicon-5.png"alt="image1"/>
						
					</li>
					<li>
						<img src="assets/img/galleryms/blackback.png"alt="image1"/>
						
					</li>
					<li>
						<img src="assets/img/galleryms/whiteback.png"alt="image1"/>
						
					</li>
				</ul>

				<div id="shadow" class="shadow"></div>

				<div id="nav-arrows" class="nav-arrows">
					<a href="#" style="background-image:url(assets/img/gallery/nav_right.png);">Next</a>
					<a href="#" style="background-image:url(assets/img/gallery/nav_left.png);">Previous</a>
				</div>

			</div><!-- /wrapper >
			

		</div>
		
		<script type="text/javascript" src="assets/js/jquery.slicebox.js"></script>
		<script type="text/javascript">
			$(function() {
				
				var Page = (function() {

					var $navArrows = $( '#nav-arrows' ).hide(),
						$shadow = $( '#shadow' ).hide(),
						slicebox = $( '#sb-slider' ).slicebox( {
							onReady : function() {

								$navArrows.show();
								$shadow.show();

							},
							orientation : 'r',
							cuboidsRandom : true
						} ),
						
						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							// add navigation events
							$navArrows.children( ':first' ).on( 'click', function() {

								slicebox.next();
								return false;

							} );

							$navArrows.children( ':last' ).on( 'click', function() {
								
								slicebox.previous();
								return false;

							} );

						};

						return { init : init };

				})();

				Page.init();

			});
		</script>


<!-- gallery end -->
            
            
            <div class="vertical-line"></div>
        <div id="reach" class="header">
                <h1>
					<div class="en">Reach</div>
				</h1>    
                <div class="bg bg-1">
                    <img src="assets/img/header/reach-1.png">
                </div>
                <div class="bg bg-2">
                    <img src="assets/img/header/reach-2.png">
                </div>
            
            
            </div>
            
            
            <div id="" >
                <div class="text en">
                    <span class="content">
<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.co.in/maps?t=m&amp;sll=28.61353,77.359361&amp;sspn=0.0072335,0.0109864&amp;q=JSS+Academy+Of+Technical+Education&amp;cid=0x4fd027cb23d66b19&amp;ie=UTF8&amp;hq=&amp;hnear=&amp;ll=28.61353,77.359361&amp;spn=0.006295,0.006295&amp;iwloc=A&amp;output=embed"></iframe><br />
			  	</span>
            </div>
            
            
    
            <div class="vertical-line"></div>
            <div id="team-header" class="header">
                <h1>
					<div class="en">Team</div>
				</h1>
                <div class="bg bg-1">
                    <img src="assets/img/header/team-1-new.png">
                </div>
                <div class="bg bg-2">
                    <img src="assets/img/header/team-2-new.png">
                </div>
            </div>      
               <section class="team">
                    
                    
            <div id=team class="people rows">
				
                <p style="font-size:24px;"><i>"In loving memories of <b>Pramudit Gubrellay</b> and <b>Nitin Ahirwar</b>"</i></p><br>
                <div class="item " style="background-color:#8160ae; ">
                    <div class="panel">
	                   <div class="background" style="background-image:url('assets/img/team/akash.png');"></div>
	                   <div class="text">
                           <h1>Akash Sondhi</h1>
                            <h1>Team Lead</h1>
                            <p>I can do stuff with a mouse and a keyboard. <br> *Coffee is a prerequisite.</p>
	                        <p class="detail-link"><span class="en">Explore</span></p>
                        </div>
                    </div>
                        <div class="detail">
                            <p> &lt;work-ex&gt;
                            Windows phone App Development and Web Development.&lt;/work-ex&gt;<br>Poke me on <a href="https://www.facebook.com/akash.sondhi" target="_blank"><b>facebook</b></a>
                            </p>
                        </div>
                </div>
        
              <div class="item" style="background-color: #252d3d;">
                    <div class="panel">
	                   <div class="background" style="background-image:url('assets/img/team/aman.png');"></div>
	                   <div class="text">
                           <h1>Aman Agarwal</h1>
                            <h1>Web Developer</h1>
                            <p>A problem statement and two days time is all I need.</p>
	                        <p class="detail-link"><span class="en">Explore</span></p>
                        </div>
                    </div>
                        <div class="detail">
                             <p>PHP is my mother tongue.<br>Poke me on <a href="https://www.facebook.com/aman.agarwal41" target="_blank"><b>facebook</b></a>
                            </p>
                        </div>
                </div>
            
        		<div class="item" style="background-color: #2c4d16;">
                    <div class="panel">
	                   <div class="background" style="background-image:url('assets/img/team/piyush.png');"></div>
	                   <div class="text">
                           <h1>Piyush Singh</h1>
                            <h1>Web Developer</h1>
                            <p>I can code any day but Monday.</p>
	                        <p class="detail-link"><span class="en">Explore</span></p>
                        </div>
                    </div>
                        <div class="detail">
                            <p>Playing with C and PHP is my pastime.<br>
                                Poke me on <a href="https://www.facebook.com/thepiyushsingh" target="_blank"><b>facebook</b></a>
                            </p>
                        </div>
                </div>
            <div class="item" style="background-color: #02c0f6;">
                    <div class="panel">
	                   <div class="background" style="background-image:url('assets/img/team/anant.png');"></div>
	                   <div class="text">
                           <h1>Anant Garg</h1>
                            <h1>Graphic Designer</h1>
                            <p>My world is a canvas for my imagination.<br>Pizza, for me is the best creation of mankind.</p>
	                        <p class="detail-link"><span class="en">Explore</span></p>
                        </div>
                    </div>
                        <div class="detail">
                            <p>I can make your thoughts digital.<br> Poke me on <a href="https://www.facebook.com/infinitegarg" target="_blank"><b>facebook</b></a> 
                            </p>
                        </div>
                </div>
                <div class="item" style="background-color: #17162a;">
                    <div class="panel">
	                   <div class="background" style="background-image:url('assets/img/team/nikhil_s.png');"></div>
	                   <div class="text">
                           <h1>Nikhil Srivastava</h1>
                            <h1>UX Designer</h1>
                            <p>I make the web work.<br>Failing, Fixing , Failing again. </p>
	                        <p class="detail-link"><span class="en">Explore</span></p>
                        </div>
                    </div>
                        <div class="detail">
                            <p>Give me a text editor and I can make you live.<br> Poke me on <a href="https://www.facebook.com/nikhil.srivastava.180410" target="_blank"><b>facebook</b></a>
                            </p>
                        </div>
                </div>
                <div class="item" style="background-color: #307fad;">
                    <div class="panel">
	                   <div class="background" style="background-image:url('assets/img/team/nikhil_v.png');"></div>
	                   <div class="text">
                           <h1>Nikhil Verma</h1>
                            <h1>Web Developer</h1>
                            <p>Technology is the base of my existence.<br> Simplicity is the prerequisite for my reliability.</p>
	                        <p class="detail-link"><span class="en">Explore</span></p>
                        </div>
                    </div>
                        <div class="detail">
                            <p>I love bugs.<br> Poke me on <a href="https://www.facebook.com/v.nikz143" target="_blank"><b>facebook</b></a>
                            </p>
                        </div>
                </div>
            
            
            
            </div>    
                    </section>    
            
              
            
            
            
            
            
            <div class="vertical-line"></div>
            <div id="contact-header" class="header">
                <h1>
					<div class="en">Contact</div>
				</h1>
                <div class="bg bg-1">
                    <img src="assets/img/header/contact-1.png">
                </div>
                <div class="bg bg-2">
                    <img src="assets/img/header/contact-2.png">
                </div>
            </div>        
		<div id="contactus">
				<div class="vstcard" id="vcard1">
				<div class="vc1head">  </div>
				<div class="vc1body">  </div>
				</div>
				
				<div class="vstcard" id="vcard2">
				<div class="vc2head">  </div>
				<div class="vc2body">  </div>
				</div>
		
                <div id="condet">
				<ul>
					<li id="festsec"> Festival In-charge </li>
					<li id="techhd"> Technical Head </li>
					<li id="culthd"> Cultural Head </li>
					<li id="crthd"> Creative Head </li>
					<li id="sponman"> Sponsorship Head </li>
					<li id="resman"> Resource Manager </li>
					<li id="merchman"> Merchandise Manager </li>
					<li id="evman"> Event Manager </li>
					<li id="finhd"> Financial Head </li>
					<li id="pubhd"> Publicity Head </li>
					<li id="hoshd"> Hospitality Head </li>
					<li id="stuser"> Student Services </li>
					<li id="reghd"> Registration Head </li>
					<li id="hosec"> Head of Security </li>
				</ul>
				</div>
		</div>
                <script>
    
     window.onload = function(){
                              $('#festsec').click();
                        };      
    
</script>
				
        <div id="contact">
        <div id='top'><a title="top" href="#scroll"><img src="assets/img/uparrow.png"></a></div>        
        </div>                            
<!--events-->

       

        
<div id="detail-window">
    <div class="project-detail clearfix">
        <h1>Back</h1>
        <ul class="menu"></ul>
        <span class='float-right register-button' id=event-register>Register</span>
        <div class="content clearfix">
            <h2 class=title></h2>
            <div class="media">
               <ul> <li class=about>
                    <h2>About</h2>
              
                </li>
                <li class=description>
                    <h2>Description</h2>
                </li>

                <li class=rules>
                    <h2>Rules</h2>
           

                </li>
                <li class=download>
                    <h2>Download</h2>
            
                </li></ul>
                <div class="load" style="width:550px;">
            <p style="text-align:center;">Coming Soon.... </p>
            </div>
            </div>
            

            <div class="credits" >
              <ul> <li class=contact>
                    <h3>Contacts</h3>
                    <p></p>
                </li>
                <li class=prizes>
                    <h3>Prizes</h3>
                    <p></p>    
                </li></ul> 
            </div>    
        </div>
    </div>
</div>
        
        <div style="position:fixed;"></div>

         
    </body>
</html>
