<!DOCTYPE html>
<html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->

<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Zealicon 2K14</title>
        <meta name="description" content="Zealicon 14 the annual techno cultural fest of jssate">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/soon.css">
		<script type="text/javascript" src="assets/js/jquery-1.11.0.min.js"> </script>
		<script type="text/javascript" src="assets/js/cmnsoon.js"> </script>
</head>
<body>
		<!--img id="htree" src="assets/img/cms.png"-->
		</br>
		<!--hr  class="inv" id="abt_top" onclick="closetp()"--> 
		<div class="inv" id="about" onclick="clkabout()">A</div>
		<div  id="like" class="inv" onclick="clklike()">L</div>
		<div  id="contact" class="inv" onclick="clkcontact()">C</div>
		<div class="inv flabel" id="htext"> - </div>
		<div class="inv flabel" id="lklabel"> Like Us</div>
		<div class="inv flabel" id="conlabel"> Contact Us </div>
		<div class="inv" id="gallery" onclick="window.location='gallery.html'">G</div>
				<div  class="inv  view_abt" id="show_abt" > 
				</br>
				<font class="hfont"> "Zealicon" is the Annual Techno-Culural Fest, organised by JSS Academy Of Technical Education, Noida.
				</br>
				</br>
				This year, Zealicon turns 6, with more exciting events and loads of prizes to be given away. The fest is scheduled to be organised around mid-April. </br>
				</br>
				Further details will be added soon, keep visiting this page to stay updated on Zealicon'14.</br> </br>
				</br> College Website : <a href="http://www.jssaten.ac.in">www.jssaten.ac.in</a> </font>
				</div>
				<!--view contact-->
				<div  class="inv  view_abt" id="view_soc" > 
				</br>
				<font class="hfont"> 
					</br>
					Like us on facebook
					</br>
					<a href="https://www.facebook.com/zealicon2k14"> Zealicon 2k14 </a>
					</hr>
				</font>
				</div>
				<!--view contact-->
				<div  class="inv  view_abt" id="view_contact" > 
				</br>
				<font class="hfont"> <center> <u> <b> Contact Us </b> </u> </center>
				</br> </br>
				<font class="condet">
				<font style="color:white"> Priyank Mishra </font> </br>
				priyankmishra1102@gmail.com </br>
				9582168272		</br>
				<hr>
				<font style="color:white"> Shivam Atri </font> </br>
				atri.shivam@gmail.com</br>
				8826786125		</br>
				<hr>
				<font style="color:white"> Aman Agarwal </font> </br>
				agarwal.aman041@gmail.com </br>
				9910693604		</br>
				<hr>
				<font style="color:white"> Piyush Singh </font> </br>
				piyush44903@gmail.com </br>
				9871740494		</br>
				</text> </font>
				</div>
		</br>
		</br></br> </br>
		</br>
		<img id="zlogo" class="pflip" onclick="showmenu()" src="assets/img/z/z_white.png">
		</br> </br></br>
		<font id="csmain"> COMING SOON </font> </br>
</body>