Questions about events, which occurred recently and in the past that took the corporate world by storm, are asked. These events included takeovers, merging of companies, new establishments, controversies, prominent business leaders etc.

Round 1 which is the interactive business quizzing round consists of general questions related to business (e.g.  The Indian telecommunications firm Micromax is situated in which state?). 

 Round 2 (CONNECT) 3-4 pictures are shown to the teams, and each picture formed a part of the overall answer. Teams are required to find the answer utilizing the visual clues provided.

 Round 3 has 6 packages, 3 under Set A and 3 under Set B. Questions in Set A are worth 75 points each, and those under the other set are worth 90 points each. Teams have to choose the appropriate package and bid for them in order to answer the questions contained in the respective sets. Team which bids the highest amount wins the package.