Industry Player is a team event with the participating team comprising of three members. It is conducted in three rounds spanning two days. DAY 1- Round 1, DAY 2 – Round 2,3

Round 1- CREATIVE WRITING & EXTEMPORE
Procedure- Creative writing has three parts viz caption writing, paragraph development and data interpretation. The creative writing sheets and extempore will be assessed from where top teams qualify for successive rounds.

Round 2- MARKETING ROUND
Procedure- This round calls the teams to interact with the crowd in order to market their allotted product/item. The teams will be assessed for their advertisement skills and use of resources.  There are spot judges to judge the teams as an audience without their knowledge.

Round 3-BUSINESS PLAN
Procedure- All the short listed teams after first round have to give a presentation which includes all the aspects of the business plan. A panel of judges assesses the presentation and a final score is generated.