Team 

• The event consist of two rounds: 

1) The students will need to build and submit the app design from given list 
and upload the .xap file or .apk file in case build, and if not then submit in very 
brief about your idea to jssnokia@gmail.com 

2) The selected candidates in the first round to present their apps with help of 
.ppts and finally working apps build by them on projector provided. The detail 
for this round will be uploaded soon. 

• Only undergraduate and post graduate students of any recognized university 
can participate. 
•Only 2 students per team are allowed to participate. Participants from different 
institutions can also form a team. 
• Individual Participation is also allowed

Schedule 

The first round is an offline event. You can start building apps from the given 
list starting from now itself. You need to submit .xap (or) .apk file, (or) your 
idea in form of flowchart and bit description at jssnokia@gmail.com with your 
team details. The projects should be submitted before 7:00 pm 13th April 
2014. The result of the selected team in prelims will be informed to candidates 
by 9:00 pm 13th April 2014. 

The second round is online event where the students need to show cast their 
innovative apps and ideas with some ppts (5-10 slides describing about what 
apps is, need for app to users, its implementation etc.) before judges. The date 
for this is 14th April 2014, Seminar Hall AB-3 Room No-213 12:00 pm 
(exact). 
