The event will be conducted in two phases.

Phase 1:
It consists of a questionnaire which explains the knowledge of the field.
We expect you to have an idea of the various connections and basic design along with the mechanism of working of an electro-magnetic crane.

Phase 2:
Teams qualifying Phase 1 will only be allowed in this round. Phase 2 would be conducted on the next day.
Here they would be given a stipulated time of 5-6 hours to build their cranes after which the competitions will be held. The competitions comprises of:
1.	A pick-and-drop event.
2.	A racing event.

In the pick-and-drop event you would be provided 2 attempts out of which the best would be counted.
•	The details of the pick-and-drop event would be told at the start of Phase 2. 
•	Marking would be done for both the events and cumulatively two winner teams would be decided.