1.	First round- 
A Questionnaire which comprises of 5 sections:
•	General Knowledge
•	General Science
•	Current Affairs
•	Quantitative or Mathematical analysis
•	Pictorial Puzzles

2.	Second round - 
A non technical event where participants will get a chance to show their creativity.

3.	Third round - 
A technical event, in which a task will be given to the participants and they have to complete it in order to qualify for the next round.

4.	Fourth round- A personal interview which will be taken by our jury.
On the cumulative score of all the four rounds, Winner will be declared

