A four round comprehensive event searching the intellect and creativity.
The rounds are as follows:
1.LINKING PATH: Comprises of a written round. There would be linked questions, theanswer of the previous question paves path to the next question. So open your mind andbreak the cryptography.
2.SRT: Situation Reaction Test.
3.Blind Faith (Bidding Round): One teammate is asked questions and other bids formarks....have faith and victory is yours.
4.Mock Press: Enact a personality and answer the questions asked by judges and audience.
