An art form which has forever captured the imagination of the masses, films have and will continue to enthrall us all. 
Covering a gamut of emotions in what seems like no time, they not only entertain but teach us in ways other experiences never can. 
If you think you, your actors , and your camera can create some magic on 35mm, then this is the place for you . 
The theme can be any one of the following :-
 1. I Dream
 2. College life
 3. Journey
 4. Horror 

LAST DATE OF SUBMISSION: 13 April , 2014