.reg{
background-color: #02caf6 !important;

}

.unreg{
background-color: #8cd65a !important;
}





html, body {
    height:100%;
}


.bg{
    background: url('../img/back_cool.png');
 
    background-attachment:fixed;
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
}

body {
    color: #ffffff;
    font-family:sans-serif "Century Gothic";
    text-align: center;
}

body.disable-scroll {
    overflow: hidden;
}

strong {
    font-weight: bold;
}

body.en .en {
    display: block;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.clearfix:after {
    content: " "; /* Older browser do not support empty content */
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}


#logo {
    position: relative;
    width: 300px;
    height: 500px;
    margin: 0 auto 0px;
    overflow:hidden;    
}

#logo img{
    max-width: 300px;
    max-height: 300px;
    
}



#logo div.scroll-hint {
    position: absolute;
    width: 47px;
    height: 47px;
/*    background: url(../img/scroll-hint.png) no-repeat;
  */  left: 50%;
    margin-left: -23px;
    bottom: 0px;
    z-index: -1;
}

#title {
    margin: 0 40px;
    font-size: 61px;
    font-weight: bold;
    text-align: left;
}

#title img {
    display: block;
    width: 100%;
    margin-bottom: 5px;
}

#title a {
    color: #ffffff;
    text-decoration: none;
}

#title a:hover {
    text-decoration: underline;
}

div.vertical-line {
    height: 100px;
    width: 2px;
    background: #ffffff;
    border-radius: 2px;
    margin: 100px auto;
}

div.header {
    position: relative;
    display: block;
    width: 180px;
    height: 180px;
    border: 12px solid #ffffff;
    border-radius: 0px;
    margin: 0 auto 10px;    
    overflow: hidden;
}


div.header h1 {
    position: relative;
    font-size: 35px;
    line-height: 180px;
}

div.header .bg {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 180px;
    height: 180px;
}

div.header .bg img {
    position: absolute;
    top: -8px;
    left: -8px;
}

div.text {
    font-size: 24px;
}

div.rows {
    margin: 30px 4px 0;
}

div.rows div.item {
    position: relative;
    margin-bottom: 8px;
    height: 220px;
    transition: height 0.5s;
    
}

div.projects.opened  div.item {
    transition: none;
}

div.rows div.item .detail {
    display: none;
}

div.rows div.item .panel {
    position: relative;
    background: no-repeat;
    background-size: 100% auto;
    background-position: center center;
    height: 220px;
	
    overflow: hidden;
    z-index: 1000;
    
}

div.rows div.item .panel:hover {
     background-size: 100%;
  
}

div.rows.disabled div.item .panel:hover {
    
 
}

div.projects div.item h1 {
    display: block;
    position: absolute;
    font-size: 48px;
    line-height: 48px;
    font-weight: bold;
    right: 67px;
    top: 50%;
    margin-top: -24px;

}

div.projects div.item ul.roles {
    opacity: 0;
    position: absolute;
    top: 12px;
    right: 80px;
	left:80px;
    transition: opacity 0.3s;
}

div.projects div.item:hover ul.roles {
    opacity: 1;
}

div.projects div.item ul.roles li {
    display: inline-block;
    background: #ffffff;
    border-radius: 0px;
    opacity: 0.6;
    font-weight: bold;
    font-size: 17px;
    color: #333333;
    padding: 10px;
    text-transform: uppercase;
    cursor: pointer;
    margin:5px auto;
}

div.projects div.item ul.roles li:hover {
    opacity: 1;
}

div.rows.people div.panel {
    position: relative;
    height: 220px;
    overflow: hidden;
}

div.rows.people div.item {
    height: auto;
    cursor: pointer;
    box-sizing: border-box;
    transition: none;
  
}

div.rows.people div.background {
    filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscalerayscale");
filter: gray;
-webkit-filter: grayscale(100%);
-moz-transition: all 0.5s ease-in-out;
-webkit-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
    position: absolute;
    width: 20%;
    height: 100%;
    top: 0;
    left: 0;
    background: no-repeat;
    background-position: center center;
    opacity: 1;
}

div.rows.people div.item:hover div.background {
filter: none;
-webkit-filter: grayscale(0%);
}

div.rows.people div.text {
    position: absolute;
    top: 25px;
    left: 25%;
    margin-left: 15px;
    text-align: left;
    width: 460px;
}

div.rows.people div.text h1 {
    font-size: 35px;
}

div.rows.people div.text p {
    margin-top: 5px;
    font-size: 18px;
}

div.rows.people div.text p.detail-link {
    text-decoration: underline;
}

div.rows.people div.item .detail {
    display: none;
    margin: 0 auto;
    text-align: left;
    padding: 10px 10px 10px 70px;
}

div.rows.people div.item .detail p {
    font-size: 18px;
    margin-bottom: 20px;
}

#register {
    padding: 80px 25px 5px;
  opacity:1;
   width:960px;
    margin:55px auto 100px auto;
    height:250px;
}

#register div.text {
    width:  920px;
    margin: 0 auto;
    font-size: 22px;
    color: #000;
    text-align:center;
    line-height: 24px;
    opacity:1;
}

#register a {
    color: #000;
    text-decoration:none;
     background-color:#a3a3a3;
    padding:2px 30px;
    margin-top:5px;
    line-height:60px;
    opacity:.7;
    text-transform:uppercase;
}

#register a:hover{
   background-color:#000;
    opacity:1;
    color:#fff;
}
.submit{

}
.error {
    display: block;
    font-size: 20px;
    color:#CA2626; 
}


#register .input:empty {
    height: 37px;
    display: inline-block!important;
    position: relative;
    top: -2px;
    max-width: 750px;
    word-wrap: break-word;
}

#register .input {
    display: inline-block;
    line-height: 37px;
    border-bottom: 2px solid #000;
    min-width: 150px;
    max-width: 920px;
    vertical-align: middle;
    cursor: text;
    outline: 0;
    position: relative;
    top: -2px;
    word-wrap: break-word;
    text-align:left;
    color:#62247f;

}

#login {
     padding: 120px 25px 5px;
  opacity:1;
   width:960px;
    margin:55px auto 100px auto;
    height:220px;
   
}

#login div.text {
     width:  920px;
    margin: 0 auto;
    font-size: 22px;
    color: #000;
    text-align:center;
    line-height: 24px;
    opacity:1;
}

#dashboard{
    padding: 12px 25px 12px;
    border:3px solid #fff;
    opacity:.7;
    background-color:#fff;
    width:1080px;
    margin:110px auto 100px auto;
    margin-top: 110px;
    margin-bottom: 100px;
}

#dashboard div.text,table{
    width:  920px;
    margin: 0 auto;
    font-size: 18px;
    color: #000;
    text-align: center;
    line-height: 42px;
}


#abtcontainer
{
	width:1000px; 
	margin:50px auto 50px auto;
	height:400px;
}

#about
{
	padding: 55px 25px 12px;
    width:960px;
    margin:50px auto 50px auto;
    height:280px;
	position:relative;
	z-index:50;
}

#rnextbut
{
	width:220px;
	height:170px;
	margin: -160px 20px 0px 0px;
	padding: 15px;
	float:right;
	z-index:20;
	color:#000;
	text-align:right;
	background-image:url('../img/z/pgfor.png');
	background-size:contain;
	background-repeat:no-repeat;
}

#about div.text{
    width:  920px;
    margin: 0 auto;
    font-size: 22px;
    color: #0B0C31;
    text-align: center;
    line-height: 22px;
}
a{
text-decoration: none;
color: inherit;    

}
#sponser{
padding: 12px 25px 12px;
 
   height:300px;
    width:960px;
    margin:55px auto 50px auto;
    
}

#sponser div.text{
    width:  920px;
    margin: 0 auto;
    font-size: 30px;
    color: #000;
    text-align: center;
    line-height: 42px;

}

#login a {
    color: #000;
    text-decoration:none;
     background-color:#a3a3a3;
    padding:2px 30px;
    margin-top:5px;
    line-height:60px;
    opacity:.7;
    text-transform:uppercase;
}

#login a:hover{
   background-color:#000;
    opacity:1;
    color:#fff;
}
.passw{
-webkit-text-security:square;
} 

#login .input:empty {
    height: 37px;
    display: inline-block!important;
    position: relative;
    top: -2px;
    max-width: 850px;
    word-wrap: break-word;
}

#login .input {
    display: inline-block;
    line-height: 37px;
    border-bottom: 1px solid black;
    min-width: 140px;
    max-width: 960px;
    vertical-align: middle;
    cursor: text;
    outline: 0;
    position: relative;
    top: -2px;
    word-wrap: break-word;
      text-align:left;
     color:#62247f;
}



#contact {
    margin: 150px 40px 5px;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 36px;
}

#contact .left {
    display: inline-block;
    float: left;
    text-align: left;
}

#contact .right {
    display: inline-block;
    float: right;
    text-align: right;
}

#contact .left a {
    color: #ffffff;
    text-decoration: none;
}

#contact .left a:hover {
    text-decoration: underline;
}

#contact a.social {
    display: inline-block;
    width: 54px;
    height: 54px;
    color: #000000;
    font-size: 35px;
    line-height: 54px;
    text-decoration: none;
    margin-right: 12px;
    transition: opacity 0.3s;
    text-align: center;
    background-repeat: no-repeat;
}

#contact a.social.facebook {
    background-image: url('../images/facebook-ico.png');
}

#contact a.social.twitter {
    background-image: url('../images/twitter-ico.png');
}

#contact p {
    margin-bottom: 20px;
}

#contact a.social:hover {
    opacity: 0.8;
}

#contact a.social:last-child {
    margin-right: 0px;
}

div.clear {
    clear: both;
}

#nav {
    visibility: collapse;
    opacity: 0;
    position: fixed;
    top: 25px;
    left: 25px;
    -webkit-transform: translateZ(0);
    z-index: 2000;
    transition: opacity 0.3s;
    width: 135px;
}

#nav-right {
    visibility: collapse;
    opacity: 0;
    position: fixed;
    top: 25px;
    right: 25px;
    -webkit-transform: translateZ(0);
    z-index: 2000;
    transition: opacity 0.3s;
    width: 135px;
}

#top{
    visibility: collapse;
    opacity: 0;
    position: fixed;
    bottom: 25px;
    right: 40px;
    -webkit-transform: translateZ(0);
    z-index: 6000;
    transition: opacity 0.3s;    

}

#contactus
{
	height:380px;
}

#condet
{
	height:50px;
	background-color: #000022;
	opacity:0.6;
	position:fixed;
	width:100%;
	left:0px;
	bottom:0px;
}

#condet ul li
{
	position:relative;
	display: inline-block;
	list-style: none;
	width: 72px;
	padding:2px;
	margin:1px;
	font-size:12px;
	overflow:hidden;
	text-align:center;
	cursor:pointer;
}

#condet ul li:hover
{
	display: inline-block;
	list-style: none;
	color:#DE7878;
	text-shadow:1px 1px #000;
	text-align:center;
	cursor:pointer;
}

.vstcard
{
	display:none;
	width:350px;
	height: 200px;
	opacity:0.8;
	background-color: #222222;
	
	margin : 35px 25px;
}

.vc1head
{
	font-weight:bold;
	opacity:1;
	font-size:18px;
	width:320px;
	height: 25px;
	background-color: #6B1515;
	
	left : 0px;
	top : 0px;
	padding : 15px;
}
.on
{
   background-color:#6B1515;
}
.on:hover
{
    color:#fff !important;   
}
.vc2head
{
	font-weight:bold;
	opacity:1;
	font-size:18px;
	width:320px;
	height: 25px;
	background-color: #6B1515;
	
	left : 0px;
	top : 0px;
	padding : 15px;
}

.vstcard h3
{

	border-radius: 15px;
	margin : 5px
	padding : 30px;
}

#top a img{
opacity: 0.6;    
}

body.scrolled #top{
    opacity: 0.6;
    visibility: visible;
}

body.scrolled #nav{
    opacity: 1;
    visibility: visible;
}
body.scrolled #nav-right{
    opacity: 1;
    visibility: visible;
}
#nav a {        
    display: block;
    height: 33px;
    background: #ffffff;
    color: #000000;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    line-height: 33px;
    width:33px;
    text-decoration: none;
    margin-bottom: 10px;
    opacity: 0.6;
    overflow:hidden;
}

#nav a img{
width: 33px;
height: 32px;
   
}
#nav a:hover {
    opacity: 1;
}

#nav span{
    cursor: default;
    display:block;
    float:right;
    height: 33px;
    background: #ffffff;
    color: #000000;
    width:100px; 
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    line-height: 33px; 
    border-left:2px solid #000;
    text-decoration: none;
    opacity:0;
}

.visible{
    opacity:1 !important;
}

.show{
visibility: visible;
}

#nav-right a {        
    display: block;
    height: 33px;
    background: #ffffff;
    color: #000000;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    line-height: 33px;
    width:33px;
    text-decoration: none;
    margin-bottom: 10px;
    opacity: 1;
    overflow:hidden;
}

#nav-right a img{
width: 33px;
height: 32px;    
}
#nav-right a:hover {
    opacity: 1;
}

#nav-right span{
    cursor: default;
    display:block;
    float:left;
    height: 33px;
    background: #ffffff;
    color: #000000;
    width:100px; 
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    line-height: 33px; 
    border-right:2px solid #000;
    text-decoration: none;
    opacity:0;
}
#detail-window {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 500;
    overflow: none;
    height:100%;
}


.project-detail {
    text-align: left;
    width: 1080px;
    margin: 20px auto;
    opacity: 0;
    transition: opacity 0.5s;
    padding-bottom: 30px;
}

#detail-window.show .project-detail {
    opacity: 1;
}

.project-detail ul.menu {
    float: left;
    width: 160px;
    font-size: 18px;
    line-height: normal;
    margin-top: 41px;
    text-transform:capitalize;
}

.project-detail ul.menu li{
    color: #D8DBFF;
    text-decoration: none;
    opacity: 0.43;
    transition: opacity 0.2s;
    cursor:pointer;
    margin:10px;
}

.project-detail ul.menu li:hover {
    opacity: 1;
}

.project-detail ul.menu li.active {
    opacity: 1;
}

.project-detail .content {
    
    width: 800px;
    opacity: 0;
    transition: opacity 0.5s;
}

.project-detail .content.show {
    opacity: 1;
}

.project-detail h1 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    cursor: pointer;
}

.project-detail .register-button{
    border:1px solid #ff;
    padding:5px;
    background:#5c5151;
    color:#fff;
    font-size:18px;
    cursor: pointer;
}

.project-detail .content > h2 {
    font-size: 18px;
    border-bottom: 1px dotted #8a8a8a;
    height: 34px;
	color:#fff;
	text-shadow:2px 2px #000000;
    margin-bottom: 6px;
    text-transform:capitalize;
}
.project-detail .content  h2 {
    font-size: 18px;
    font-weight:bold;
   
    
    margin-bottom: 6px;
     text-transform:uppercase;
}

.project-detail .content .media li h2 {
 font-size: 17px;
     font-weight:bold;
   
    margin-bottom: 6px;
     text-transform:uppercase;
    display:inline-block;
     background-color:#fff;
    padding:7px;
    opacity:.6;
    color:#333333;
    cursor:pointer;
}
.project-detail .content .media  li{
    font-size: 17px;
    padding:3px;
  
    margin-bottom: 6px;
     text-transform:uppercase;
    display:inline-block;
    font-weight:bold;
     cursor:pointer;
    
}

.ective{
opacity:1 !important;
}


.project-detail .content p {
    margin-bottom: 6px;
    margin-top: 6px;
    font-size: 18px;
}
.project-detail .content >h2 {
    font-size: 24px;
    border-bottom: 1px solid #8a8a8a;
    height: 34px;
    margin-bottom: 6px;
    text-transform:capitalize;
}

.project-detail .content .media {
    width: 470px;
    float: left;
}

.project-detail .content .credits {
   
    float: right;
}



.project-detail .content .credits {
    opacity: 1;
    font-size: 14px;
}

.project-detail .content .credits h3 {
    font-size: 18px;
    border-bottom:1px solid #8a8a8a;
    margin-bottom: 2px;
    font-weight:bold;
    text-transform:uppercase;
}

.project-detail .content .credits p {
    margin-bottom: 16px;
    margin-bottom: 6px;
}

.project-detail .content .media a {
    position: relative;
    display: block;
}
.project-detail .content .media a:after {
    content: "";
    position: absolute;
    top: 50%; left: 50%;
    margin-top: -31px;
    margin-left: -31px;
    width: 61px;
    height: 62px;
    background: url('../img/zoom-icon.png') no-repeat center center;
    background-size: 0% 0%;
    z-index: 1;
    transition: background-size 0.3s;
}

.project-detail .content .media a:hover:after {
    background-size: 100% 100%;
}

.project-detail .content .media iframe {
    width: 470px;
    height: 264px;
}

@media screen and (min-width: 1200px) {

.project-detail {
    width: 1200px;
}

.project-detail .content {
    width: 1062px;
}

.project-detail .content .media {
    width: 650px;
}

.project-detail .content .media iframe {
    width: 650px;
    height: 399px;
}
    }
.load{
    background-color:#fff;
        opacity:.6;
    min-height:350px;
        max-height:400px;
        height:auto;
        color:#000;
        padding:20px;
		white-space: pre-line;
        font-size:22px !important;
    overflow-y:scroll;
    }

.credits ul li{
width:180px;
white-space: pre-line;
}
.item .panel
{
margin-left:40px;
margin-right:20px;
}
.credits{
float:left;
}
.main-wrapper {
	width:100%;
	height:100%;
	position:relative;
}
.mult-wrapper {
	width:1029px;
	margin:0 auto;
	position:relative;	
}
.mult-container {
	width:1029px;
	height:728px;
	position:relative;
}
.mult-container img {
	width:100%;
	height:100%;
}

.control-block {
	width:300px;
	position:absolute;
	left:365px;
	bottom:70px;
}
.scroll-down {
	width:300px;
	margin-bottom:5px;
	opacity:0;
}
.scroll-down p {
	color:#fff;
	font:bold 52px/52px Helvetica, sans-serif;
	text-align:center;
}
.control-panel {
	opacity:0;
	width:300px;
	text-align:center;
}
.volume {
	display:inline-block;
	width:16px;
	height:37px;
	padding:0 0 0 23px;
	margin:0 11px 0 0;
	cursor:pointer;
	background:url(../img/volume_bg.png) left no-repeat;
}
.mute {
	display:none;
	width:16px;
	height:37px;
	background:url(../img/mute.png) no-repeat;
}
.volume.muted .mute {
	display:block;
}

.loader-wrapper {
	opacity:0;
	position:absolute;
	left:361px;
	top:219px;
	width:300px;
	height:300px;	
}
.circle {
	width:300px;
	height:300px;
	position:absolute;
	left:0;
	top:0;
	background:url(../img/circle-loader.png) no-repeat;
	z-index:-1;
}
.percents {
	color:#fff;
	font:normal 26px/26px Arial, sans-serif;
	line-height: 300px;
	text-align: center;
}
.circle.rotate {
	animation:rotateLoader 2.5s linear 0s infinite forwards;
	-webkit-animation:rotateLoader 2.5s linear 0s infinite forwards;
}
@keyframes rotateLoader {
	0% {transform: rotate(0deg); -ms-transform: rotate(0deg);}
	100% {transform: rotate(360deg); -ms-transform: rotate(360deg);}
}
@-webkit-keyframes rotateLoader {
	0% {-webkit-transform: rotate(0deg);}
	100% {-webkit-transform: rotate(360deg);}
}

.skip-mult {	
	position:absolute;
	right:100px;
	top:90px;
	cursor:pointer;
}
.skip-mult p {
	color:#fff;
	font:bold 40px/40px Helvetica, sans-serif;
}

.progress-bar {
	width:100%;
	height:4px;
	background-color:#383838;
	position:fixed;
	left:0;
	bottom:0;
}
.progress {
	height:4px;
	width:0px;
	background-color:white;
}

/*Cloud animations*/
.sky {
			height:165px;
			position:relative;
			overflow:hidden;
    opacity:.7;
}
		
		.clouds_one {
    background:url(../img/z/cloud0.png);
			position:absolute;
			left:0;
			top:0;
			height:100%;
			width:300%;
			-webkit-animation:cloud_one 135s linear infinite;
			-moz-animation:cloud_one 135s linear infinite;
			-o-animation:cloud_one 135s linear infinite;
			-webkit-transform:translate3d(0,0,0);
			-moz-transform:translate3d(0,0,0);
			-o-transform:translate3d(0,0,0)
		}
		
		.clouds_two {
		    background:url(../img/z/cloud2.png);
			position:absolute;
			left:0;
			top:0;
			height:100%;
			width:300%;
			-webkit-animation:cloud_two 115s linear infinite;
			-moz-animation:cloud_two 115s linear infinite;
			-o-animation:cloud_two 115s linear infinite;
			-webkit-transform:translate3d(0,0,0);
			-moz-transform:translate3d(0,0,0);
			-o-transform:translate3d(0,0,0)
		}
		
		
		
		@-webkit-keyframes cloud_one {
			0% {
				left:0
			}
		
			100% {
				left:-200%
			}
		}
		
		@-webkit-keyframes cloud_two {
			0% {
				left:0
			}
		
			100% {
				left:-200%
			}
		}
		
		@-webkit-keyframes cloud_three {
			0% {
				left:0
			}
		
			100% {
				left:-200%
			}
		}
		
		@-moz-keyframes sky_background {
			0% {
				background:#ccc;
				color:#ccc
			}
			
			50% {
				background:#000;
				color:#ccc
			}
			
			100% {
				background:#ccc;
				color:#ccc
			}
		}
		
		@-moz-keyframes moon {
			0% {
				opacity: 0;
				left:-200%
				-moz-transform: scale(0.5);
  				-webkit-transform: scale(0.5);
			}
			
			50% {
				opacity: 1;
				-moz-transform: scale(1);
				left:0%
				bottom:250px;
  				-webkit-transform: scale(1);
			}
		
			100% {
				opacity: 0;
				bottom:500px;
				-moz-transform: scale(0.5);
  				-webkit-transform: scale(0.5);
			}
		}
		
		@-moz-keyframes cloud_one {
			0% {
				left:0
			}
		
			100% {
				left:-200%
			}
		}
		
		@-moz-keyframes cloud_two {
			0% {
				left:0
			}
		
			100% {
				left:-200%
			}
		}
		
		@-moz-keyframes cloud_three {
			0% {
				left:0
			}
		
			100% {
				left:-200%
			}
		}



.follow-us {
    background-image:url(../img/z/follow-us.png);
    background-repeat:no-repeat;
    position:fixed;
    height:360px;
    width:74px;
    top:35%;
    z-index:5000;
    right:0px;
    
}

.follow-us> a{
height:46px;
    width:46px;
    margin-top:14px;
    margin-left:26px;
    display:block;
   opacity:0;
}
.follow-us a {
height:46px;
    width:46px;
    margin-top:2px;
    margin-left:26px;
    display:block;
   opacity:0;
}

.follow-us img{
right:0px;
}



/* bouncy arrow */
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-ms-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}




.bounce {
  -webkit-animation: bounce 2s infinite;
  -moz-animation: bounce 2s infinite;
  -ms-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

.dash-content{
    text-align:left;
    font-size:16px !important;
}