html, body {
    height:100%;
}


.bg{
    background: url('../img/back.jpg');;
    background-attachment:fixed;
}

body {
    color: #ffffff;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
}

body.disable-scroll {
    overflow: hidden;
}

strong {
    font-weight: bold;
}

body.en .en {
    display: block;
}

.hdng
{
	font-family:newrock;
	font-size:32px;
	color:white;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

#site {
    padding-top: 118px;
}

#logo {
    position: relative;
    width: 600px;
    height: 600px;
    margin: 0 auto 354px;
    overflow:hidden;    
}

#logo img{
    max-width: 600px;
    max-height: 600px;
    
}



#logo div.scroll-hint {
    position: absolute;
    width: 47px;
    height: 47px;
/*    background: url(../img/scroll-hint.png) no-repeat;
  */  left: 50%;
    margin-left: -23px;
    bottom: 0px;
    z-index: -1;
}

#title {
    margin: 0 40px;
    font-size: 61px;
    font-weight: bold;
    text-align: left;
}

#title img {
    display: block;
    width: 100%;
    margin-bottom: 5px;
}

#title a {
    color: #ffffff;
    text-decoration: none;
}

#title a:hover {
    text-decoration: underline;
}

div.vertical-line 
{
    height: 210px;
    width: 4px;
    background: #ffffff;
    border-radius: 2px;
    margin: 80px auto;
}

div.header {
    position: relative;
    display: block;
    width: 150px;
    height: 150px;
    border: 10px solid #ffffff;
    border-radius: 150px;
    margin: 0 auto 40px;    
    overflow: hidden;
}

div.header h1 {
    position: relative;
    font-size: 24px;
    font-weight: bold;
    line-height: 150px;
}

div.header .bg {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
}

div.header .bg img {
    position: absolute;
    top: -10px;
    left: -10px;
}

div.text {
    font-size: 24px;
    font-weight: bold;
}

div.rows {
    margin: 110px 4px 0;
}

div.rows div.item {
    position: relative;
    margin-bottom: 8px;
    height: 220px;
    transition: height 0.5s;
    
}

div.projects.opened  div.item {
    transition: none;
}

div.rows div.item .detail {
    display: none;
}

div.rows div.item .panel {
    position: relative;
    background: no-repeat;
    background-size: 100% auto;
    background-position: center center;
    height: 220px;
    
    transition: all 0.225s;
    overflow: hidden;
    z-index: 1000;
    
}

div.rows div.item .panel:hover {
    -webkit-filter: brightness(110%);
    background-size: 102%;
}

div.rows.disabled div.item .panel:hover {
    -webkit-filter: brightness(100%);
    background-size: 100%;
}

div.projects div.item h1 {
    display: block;
    position: absolute;
    font-size: 48px;
    line-height: 48px;
    font-weight: bold;
    right: 67px;
    top: 50%;
    margin-top: -24px;

}

div.projects div.item ul.roles {
    opacity: 0;
    position: absolute;
    top: 12px;
    right: 25px;
    transition: opacity 0.3s;
}

div.projects div.item:hover ul.roles {
    opacity: 1;
}

div.projects div.item ul.roles li {
    display: inline-block;
    background: #ffffff;
    border-radius: 6px;
    opacity: 0.6;
    font-weight: bold;
    font-size: 17px;
    color: #333333;
    padding: 10px;
    text-transform: uppercase;
    transition: opacity 0.3s;
    cursor: pointer;
    margin:5px auto;
}

div.projects div.item ul.roles li:hover {
    opacity: 1;
}

div.rows.people div.panel {
    position: relative;
    height: 220px;
    overflow: hidden;
}

div.rows.people div.item {
    height: auto;
    cursor: pointer;
    box-sizing: border-box;
    transition: none;
}

div.rows.people div.background {
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    left: 0;
    background: no-repeat;
    background-size: 100% auto;
    background-position: center center;
    opacity: 0.58;
    transition: all 0.3s;
}

div.rows.people div.item:hover div.background {
    background-size: 105%;
}

div.rows.people div.text {
    position: absolute;
    top: 34px;
    left: 50%;
    margin-left: 15px;
    text-align: left;
    width: 460px;
}

div.rows.people div.text h1 {
    font-size: 35px;
    font-weight: bold;
}

div.rows.people div.text p {
    margin-top: 5px;
    font-size: 18px;
}

div.rows.people div.text p.detail-link {
    text-decoration: underline;
}

div.rows.people div.item .detail {
    display: none;
    margin: 0 auto;
    text-align: left;
    padding: 27px;
}

div.rows.people div.item .detail p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

#register {
    background: #f5e7e7;
    padding: 25px 0;
    margin-top: 110px;
    margin-bottom: 100px;
}

#register div.text {
    width: 960px;
    margin: 0 auto;
    font-size: 31px;
    color: #000000;
    text-align: left;
    line-height: 42px;
}

#register a {
    color: #000000;
}

#register .success {
    display: none;
    text-decoration: underline;
}

#register .input:empty {
    height: 37px;
    display: inline-block!important;
    position: relative;
    top: -2px;
    max-width: 850px;
    word-wrap: break-word;
}

#register .input {
    display: inline-block;
    line-height: 37px;
    border-bottom: 1px solid black;
    min-width: 140px;
    max-width: 960px;
    vertical-align: middle;
    cursor: text;
    outline: 0;
    position: relative;
    top: -2px;
    word-wrap: break-word;
}

#login {
    background: #f5e7e7;
    padding: 25px 0;
    margin-top: 110px;
    margin-bottom: 120px;
}

#login div.text {
    width: 960px;
    margin: 0 auto;
    font-size: 31px;
    color: #000000;
    text-align: left;
    line-height: 42px;
}

#login a {
    color: #000000;
}

#login .success {
    display: none;
    text-decoration: underline;
}

#login .input:empty {
    height: 37px;
    display: inline-block!important;
    position: relative;
    top: -2px;
    max-width: 850px;
    word-wrap: break-word;
}

#login .input {
    display: inline-block;
    line-height: 37px;
    border-bottom: 1px solid black;
    min-width: 140px;
    max-width: 960px;
    vertical-align: middle;
    cursor: text;
    outline: 0;
    position: relative;
    top: -2px;
    word-wrap: break-word;
}



#contact {
    margin: 0 40px;
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 40px;
}

#contact .left {
    display: inline-block;
    float: left;
    text-align: left;
}

#contact .right {
    display: inline-block;
    float: right;
    text-align: right;
}

#contact .left a {
    color: #ffffff;
    text-decoration: none;
}

#contact .left a:hover {
    text-decoration: underline;
}

#contact a.social {
    display: inline-block;
    width: 54px;
    height: 54px;
    color: #000000;
    font-size: 35px;
    line-height: 54px;
    text-decoration: none;
    margin-right: 12px;
    transition: opacity 0.3s;
    text-align: center;
    background-repeat: no-repeat;
}

#contact a.social.facebook {
    background-image: url('../images/facebook-ico.png');
}

#contact a.social.twitter {
    background-image: url('../images/twitter-ico.png');
}

#contact p {
    margin-bottom: 20px;
}

#contact a.social:hover {
    opacity: 0.8;
}

#contact a.social:last-child {
    margin-right: 0px;
}

div.clear {
    clear: both;
}

#nav {
    opacity: 1;
    position: fixed;
    top: 25px;
    left: 25px;
    -webkit-transform: translateZ(0);
    z-index: 2000;
    transition: opacity 0.3s;
}


body.scrolled #nav {
    opacity: 1;
}

#top{
    opacity: 0;
    position: fixed;
    bottom: 25px;
    right: 25px;
    -webkit-transform: translateZ(0);
    z-index: 2000;
    transition: opacity 0.3s;    
}

body.scrolled #top{
    opacity: 1;
}

#nav a {
    display: block;
    height: 32px;
    background: #ffffff;
    color: #000000;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    line-height: 32px;
    width:32px;
    text-decoration: none;
    margin-bottom: 10px;
    opacity: 0.6;
    overflow:hidden;
}

#nav a:hover 
{
    opacity: 1;
}

#nav span
{
    display:block;
    float:right;
    height: 32px;
    background: #ffffff;
    color: #000000;
    width:200px;
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    line-height: 32px; 
    border-left:8px solid #ccc;
    text-decoration: none;
    opacity:0;
}

.visible{
    opacity:1 !important;
}

#get-detail
{
	display:inline;
	background-color: #ff00ff;
	width: 250em;
	text-align: center;
}

#get-detail.etitle
{
	display:inline;
	background-color: #ffffff;
	width: 1020px;
}

#get-detail .media
{
	display:inline;
	font-size: 18px;
	text-align:left;
	width: 560px;
	float: left;
	margin: 7px 5px 5px 50px;
}

#get-detail .credits
{
	display:inline;
	font-size: 18px;
		text-align:left;
	margin: 7px 50px 5px 5px;
	width: 560px;
	float: right;
}

#get-detail .fip
{
	width:540px;
	margin:10px;
	height:40px;
}

#get-detail .fip:focus
{
	width:540px;
	margin:10px;
	height:120px;
}


.flabel
{
 text-align:left;
 font-weight:bold;
 width:60px;
}

.dec_td
{
 width:200px;
 height:40px;
 text-align:center;
}

.dec_th
{
 width:200px;
 height:40px;
 font-weight: bold;
 background-color: #333333;
 border-radius: 4px;
 border: 1px solid #BB1212;
 text-align:center;
}

.dec_th:hover
{
 background-color: #111111;
}

.main-wrapper {
	width:100%;
	height:100%;
	position:relative;
}
.mult-wrapper {
	width:1029px;
	margin:0 auto;
	position:relative;	
}
.mult-container {
	width:1029px;
	height:728px;
	position:relative;
}
.mult-container img {
	width:100%;
	height:100%;
}

.control-block {
	width:300px;
	position:absolute;
	left:365px;
	bottom:70px;
}
.scroll-down {
	width:300px;
	margin-bottom:5px;
	opacity:0;
}
.scroll-down p {
	color:#fff;
	font:bold 52px/52px Helvetica, sans-serif;
	text-align:center;
}
.control-panel {
	opacity:0;
	width:300px;
	text-align:center;
}
.volume {
	display:inline-block;
	width:16px;
	height:37px;
	padding:0 0 0 23px;
	margin:0 11px 0 0;
	cursor:pointer;
	background:url(../img/volume_bg.png) left no-repeat;
}
.mute {
	display:none;
	width:16px;
	height:37px;
	background:url(../img/mute.png) no-repeat;
}
.volume.muted .mute {
	display:block;
}

.loader-wrapper {
	opacity:0;
	position:absolute;
	left:361px;
	top:219px;
	width:300px;
	height:300px;	
}
.circle {
	width:300px;
	height:300px;
	position:absolute;
	left:0;
	top:0;
	background:url(../img/circle-loader.png) no-repeat;
	z-index:-1;
}
.percents {
	color:#fff;
	font:normal 26px/26px Arial, sans-serif;
	line-height: 300px;
	text-align: center;
}
.circle.rotate {
	animation:rotateLoader 2.5s linear 0s infinite forwards;
	-webkit-animation:rotateLoader 2.5s linear 0s infinite forwards;
}
@keyframes rotateLoader {
	0% {transform: rotate(0deg); -ms-transform: rotate(0deg);}
	100% {transform: rotate(360deg); -ms-transform: rotate(360deg);}
}
@-webkit-keyframes rotateLoader {
	0% {-webkit-transform: rotate(0deg);}
	100% {-webkit-transform: rotate(360deg);}
}

.skip-mult {	
	position:absolute;
	right:100px;
	top:90px;
	cursor:pointer;
}
.skip-mult p {
	color:#fff;
	font:bold 40px/40px Helvetica, sans-serif;
}

.progress-bar {
	width:100%;
	height:4px;
	background-color:#383838;
	position:fixed;
	left:0;
	bottom:0;
}
.progress {
	height:4px;
	width:0px;
	background-color:white;
}


#rbase
{
 background-image:url('../img/cliparts/regwhite.png');
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center;
 height: 420px;
 width: 620px;
 overflow-y: auto;
 display:inline-block;
}

#rform
{
 padding: 40px;
 height: 340px;
 width: 500px;
 max-width: 500px;
 display:inline-block;
}


#rform.ipedit:empty 
{
    font-family:nrk;
	color: #22BB11;
	height: 24px;
    display: inline-block!important;
    position: relative;
    top: -2px;
    max-width: 300px;
    word-wrap: break-word;
}

#rform .ipedit
 {
	font-family:nrk;
	color: #22BB11;
	display: inline-block;
    line-height: 24px;
    border-bottom: 1px solid black;
    min-width: 140px;
    max-width: 380px;
    vertical-align: middle;
    cursor: text;
    outline: 0;
    position: relative;
    top: -2px;
    word-wrap: break-word;
}

#rtext
{
 font-family:nrk;
 color: #CC1111;
 font-size:24px;
 text-align: justify;
}

.frmtable
{
 display:inline;
 height:150px;
 text-align:left;
 width:400px;
 margin: 20px;
}

a .adm_not
{
 color: #EE2323;
 font-size:16px;
 text-decoration: italics;
 text-align:left;
}

#evd_h
{
 color: #112211;
 background-color: #CCCCCC;
 font-size:16px;
 font-weight: bold;
 text-align:left;
}


/*Fonts*/

@font-face
{
 font-family: newrock;
 src: url('../fonts/newrocker.ttf');
}