The Mobile App Competition, hosted by the JSS Nokia Research Labs for 
students of every college, is a chance for you to: 
 
o showcase your already polished skills as a mobile app developer, 

o continue to hone your current skills, or 

o expand your repertoire into this popular space. 

Come up with your idea, just make the Frontend of the app, like few 
basic UX/UI elements, you need not build complete app. Make sure you come to the Kickoff Event to learn more about how the 
competition is structured. Don't miss out on this exciting competition and great 
opportunity! 

Event has already begun...Download the PDF for full details of various 
application to choose from.
