Paper Presentation is the competition where the participants present the results of some scientific investigation or research. The oral presentation should use an effective way of communicating the research to the audience such as slides, graphs, etc.

Kuriozitet aims at exploring the astute intellectual side of an individual. Also at the same time it tests for their profound knowledge in the field and piquant presentation skills. Kuriozitet serves as the best platform for young intellectual minds to propound their novel ideas and also to get acquainted with researches going on around the world.

Last date for sending abstracts is April 10, 2014