You are an agent of the SPECIAL TASK FORCE assigned with a task to complete. For that you require certain electro-mechanical modules. We are going to provide you with junk and scrap material and various electronic components required for making the crap. You need to know the basics of electronics and the very basic operations as soldering, de-soldering, drilling, etc.

In the battle field, There is only one GOLDEN RULE that there is no GOLDEN RULE.

So all you guys out there calling themselves an agent, is there anyone brave enough to accept the task and accomplish it.
Yo Yo..!!
	“Transforming your imagination into reality…”
	            You can’t just afford to miss this.