Zealicon 2014 is back with a bang!!!!!
Get ready to catalyze your grey cells and enjoy the mind boggling brain teasers by tapping that latent Einstein in you! 
Bored by the slow, expensive process of designing circuit boards that almost always come out looking the same? 
So, let’s make electronics fun! Wear that whackiest and wittiest hat of yours!! ;)
 Bring on the ideas to revolutionize the way the world sees electronics!!!
Guaranteed 3 hours of pure, unadulterated madness!!!! 
Electrobiz provides you a window to the real world waiting for you out there.

Welcome Electrobiziites!!!!! 
Be ready. Be smart. Be noticed!!